<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="LNV-56-geP">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="m23-KH-vlJ" customClass="InitialViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg2-wO-Y6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-Hj-l5i">
                                <rect key="frame" x="20" y="547" width="335" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-Z9-UF9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-hc-PUk">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXc-Hj-l5i" firstAttribute="centerX" secondItem="Yp9-rK-pER" secondAttribute="centerX" id="4mn-b9-sCV"/>
                            <constraint firstItem="nXc-Hj-l5i" firstAttribute="width" secondItem="Yp9-rK-pER" secondAttribute="width" constant="-40" id="LBz-p6-dfy"/>
                            <constraint firstItem="nXc-Hj-l5i" firstAttribute="bottom" secondItem="Yp9-rK-pER" secondAttribute="bottom" constant="-50" id="h2r-DV-VzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp9-rK-pER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLI-zJ-Ocx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="akf-tv-A09">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="YrM-XL-Ck3" customClass="SignUpViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiX-WE-Va6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-wk-ZQg">
                                <rect key="frame" x="20" y="60" width="335" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-IQ-3RI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K3c-JJ-oXh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quI-Zz-7bx">
                                        <rect key="frame" x="0.0" y="51" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vKs-4b-hgk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-ZM-vQw">
                                        <rect key="frame" x="0.0" y="102" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qQG-ha-NXq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-Js-TC0">
                                <rect key="frame" x="20" y="222" width="335" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJS-wk-ZQg" firstAttribute="trailing" secondItem="cgW-dv-aiT" secondAttribute="trailing" constant="-20" id="4Jd-O0-bZi"/>
                            <constraint firstItem="lgm-Js-TC0" firstAttribute="top" secondItem="DJS-wk-ZQg" secondAttribute="bottom" constant="30" id="CjQ-5T-nvt"/>
                            <constraint firstItem="DJS-wk-ZQg" firstAttribute="leading" secondItem="cgW-dv-aiT" secondAttribute="leading" constant="20" id="HAv-DD-87m"/>
                            <constraint firstItem="DJS-wk-ZQg" firstAttribute="top" secondItem="cgW-dv-aiT" secondAttribute="top" constant="40" id="Xju-On-tzz"/>
                            <constraint firstItem="lgm-Js-TC0" firstAttribute="centerX" secondItem="DJS-wk-ZQg" secondAttribute="centerX" id="lp6-yW-6kx"/>
                            <constraint firstItem="lgm-Js-TC0" firstAttribute="width" secondItem="DJS-wk-ZQg" secondAttribute="width" id="zHr-cY-i3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgW-dv-aiT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ3-F8-maK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dsV-rD-eyO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hTW-eZ-zJP" customClass="SignUpViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX7-eK-9M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-qi-KLD">
                                <rect key="frame" x="20" y="60" width="335" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-0j-Tbi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="721-ne-2PL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-X2-Myt">
                                        <rect key="frame" x="0.0" y="51" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kVw-1C-9Zn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T22-Rl-CxN">
                                <rect key="frame" x="20" y="171" width="335" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T22-Rl-CxN" firstAttribute="width" secondItem="i7b-qi-KLD" secondAttribute="width" id="4mn-6p-2p5"/>
                            <constraint firstItem="i7b-qi-KLD" firstAttribute="top" secondItem="Odu-Q8-4uV" secondAttribute="top" constant="40" id="84l-Db-5QP"/>
                            <constraint firstItem="i7b-qi-KLD" firstAttribute="trailing" secondItem="Odu-Q8-4uV" secondAttribute="trailing" constant="-20" id="ZdW-qa-Pec"/>
                            <constraint firstItem="i7b-qi-KLD" firstAttribute="leading" secondItem="Odu-Q8-4uV" secondAttribute="leading" constant="20" id="hiY-xy-jsX"/>
                            <constraint firstItem="T22-Rl-CxN" firstAttribute="top" secondItem="i7b-qi-KLD" secondAttribute="bottom" constant="30" id="mo1-iM-7Et"/>
                            <constraint firstItem="T22-Rl-CxN" firstAttribute="centerX" secondItem="i7b-qi-KLD" secondAttribute="centerX" id="n6p-gV-aYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odu-Q8-4uV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFb-gh-Yc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-84"/>
        </scene>
    </scenes>
</document>
