<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-L1-f5z">
                                <rect key="frame" x="20" y="502" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.72156862745098038" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Genrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbZ-Hp-ZEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-78"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="hzt-B3-pev">
            <objects>
                <viewController storyboardIdentifier="FolderViewController" id="ygu-MM-kWy" customClass="FolderViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvA-q7-f1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-AZ-qgl">
                                <rect key="frame" x="211" y="221" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZYT-kv-5c2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCg-7J-IhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-123"/>
        </scene>
        <!--Generate View Controller-->
        <scene sceneID="QE6-el-NwF">
            <objects>
                <viewController storyboardIdentifier="GenerateViewController" id="n2a-LZ-USu" customClass="GenerateViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1e-Yy-NRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-IX-DaH">
                                <rect key="frame" x="20" y="60" width="335" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-tB-zm5">
                                <rect key="frame" x="20" y="597" width="335" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.72156862749999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Genrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipi-75-k1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9Q-IX-DaH" firstAttribute="trailing" secondItem="hLo-B6-OK2" secondAttribute="trailing" constant="-20" id="4DE-JP-ak0"/>
                            <constraint firstItem="0FC-tB-zm5" firstAttribute="leading" secondItem="m9Q-IX-DaH" secondAttribute="leading" id="AcP-sF-Pck"/>
                            <constraint firstItem="0FC-tB-zm5" firstAttribute="bottom" secondItem="hLo-B6-OK2" secondAttribute="bottom" constant="-40" id="Azf-TH-qAV"/>
                            <constraint firstItem="0FC-tB-zm5" firstAttribute="top" secondItem="m9Q-IX-DaH" secondAttribute="bottom" constant="30" id="RYe-ir-Tgh"/>
                            <constraint firstItem="m9Q-IX-DaH" firstAttribute="leading" secondItem="hLo-B6-OK2" secondAttribute="leading" constant="20" id="TC9-4b-slt"/>
                            <constraint firstItem="0FC-tB-zm5" firstAttribute="trailing" secondItem="m9Q-IX-DaH" secondAttribute="trailing" id="e1a-Xk-ZW4"/>
                            <constraint firstItem="m9Q-IX-DaH" firstAttribute="top" secondItem="hLo-B6-OK2" secondAttribute="top" constant="40" id="mrH-DL-K9A"/>
                            <constraint firstItem="0FC-tB-zm5" firstAttribute="width" secondItem="m9Q-IX-DaH" secondAttribute="width" id="y2z-1M-E4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLo-B6-OK2"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="m9Q-IX-DaH" id="Cw3-iQ-4zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zG-fa-U5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-171.36431784107947"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gMm-pr-ShX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="kRV-f0-8j7" customClass="MenuViewController" customModule="Factorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQF-5h-Tmx"/>
                        <viewControllerLayoutGuide type="bottom" id="I6I-wi-9F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34F-nt-crb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-gg-xvR">
                                <rect key="frame" x="0.0" y="100" width="375" height="320"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="YI5-Zf-MDj"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kRV-f0-8j7" id="VyJ-CR-s4e"/>
                                    <outlet property="delegate" destination="kRV-f0-8j7" id="mqp-Ui-xnw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.72156862745098038" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvq-gg-xvR" firstAttribute="leading" secondItem="34F-nt-crb" secondAttribute="leading" id="IeM-sm-bPL"/>
                            <constraint firstItem="Nvq-gg-xvR" firstAttribute="top" secondItem="Wug-iX-B3A" secondAttribute="top" constant="80" id="bJH-26-DR1"/>
                            <constraint firstAttribute="trailing" secondItem="Nvq-gg-xvR" secondAttribute="trailing" id="zrO-cm-6Fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wug-iX-B3A"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7P-Og-T61"/>
                    <connections>
                        <outlet property="tableView" destination="Nvq-gg-xvR" id="xlD-DI-ovB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtn-qz-ShE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="859"/>
        </scene>
    </scenes>
</document>
